# myvetjob

./: .gitignore  rename.ps1
aspnet-core/: myvetjob.sln
aspnet-core/src/myvetjob.Application/: myvetjob.Application.csproj  myvetjobAppServiceBase.cs  myvetjobApplicationModule.cs
aspnet-core/src/myvetjob.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/myvetjob.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/myvetjob.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/myvetjob.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/myvetjob.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/myvetjob.Application/Jobs/: IJobAppService.cs  IJobAppServicePublic.cs  JobAppService.cs  JobAppServicePublic.cs
aspnet-core/src/myvetjob.Application/Jobs/Dto/: GetActiveJobsInput.cs  JobDto.cs
aspnet-core/src/myvetjob.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/myvetjob.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/myvetjob.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/myvetjob.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/myvetjob.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/myvetjob.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/myvetjob.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/myvetjob.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/myvetjob.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  myvetjob.Migrator.csproj  myvetjobMigratorModule.cs
aspnet-core/src/myvetjob.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/myvetjob.Migrator/Properties/: AssemblyInfo.cs
(+283 files in other folders)
